# Authentication
AUTHENTICATION_MODULE: DeveloperAuth

SECRET_TOKEN = 'Y0u_sh0uld.p0pul4t3-th!s-w1th-s0m3th!ng-r4nd0m-and-unkn0wn_via-the-command-l!n3-c0mm4nd: bundle exec rake secret'

OA_PROVIDER_PATH: 'lib/authentication/developer_provider.rb'

# Banners
DISPLAY_BANNERS:   true
BANNER_DISCLAIMER: "Site Wide Message: "
BANNER_LEVEL:      "THIS IS URGENT!!!!"
BANNER_BLOCK:      "© 2015"

# Site default variables, SEO, etc.
META_AUTHOR: "Steven Haddox"
SITE_TITLE:  "Open Campaign"
SITE_BRAND:  "OpenCampaign"
